<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Checker and BruteForce software shop. Brute &amp; Checker, Retriever, Mail Checker, Leecher. All are updated software. Auto Payment and delivery system.">
        <meta name="keywords" content="Checker, Brute, Retriever, Mail checker, Ass kicker, Leecher, info grabber, shaonkristof">
        <meta name="author" content="ShaOnKrisTof">
        <meta name="csrf-token" content="fm6v2F1QHUi6AIyWBFouhPosN1kHmVecNBU3FvA4">
        <link rel="shortcut icon" href="https://shaonkristof.xyz/favicon.ico">
        <title>Page Title</title>
        <meta name="csrf-token" content="fm6v2F1QHUi6AIyWBFouhPosN1kHmVecNBU3FvA4">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&amp;display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
        <!-- Material Design Bootstrap -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body aria-busy="true">
        <header style="font-family: 'Yanone Kaffeesatz',sans-serif">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
                <div class="container">
                    <a class="img-responsive logo" href="/">
                        <img src="./images/logo-small.png" width="200" height="60">
                    </a>
       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" target="_blank"></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="btn buttoncolor btn-rounded btn-sm waves-effect" href="#">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn buttoncolor btn-rounded btn-sm waves-effect" href="#">SIGN UP</a>
                        </li>
                                                 
                        <li class="nav-item">
                            <a id="cartbutton" class="btn buttoncolor btn-rounded btn-sm waves-effect" data-toggle="modal" data-target="#cart-modal-ex"><i class="fab fa-opencart"></i><span id="Cbadge" class="badge badge-danger ml-2"></span></a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main>
                <!--Carousel Wrapper-->
           <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
               <!--Indicators-->
               <ol class="carousel-indicators">
       
               </ol>
               <!--/.Indicators-->
               <!--Slides-->
               <div class="carousel-inner" role="listbox">
                   <!--First slide-->
                               <div class="carousel-item active">
                       <img class="d-block w-100" src="./images/1631994131.jpeg" alt="First slide">
                   </div>
                               <div class="carousel-item">
                       <img class="d-block w-100" src="./images/1631994656.jpeg" alt="First slide">
                   </div>
                           </div>
               <!--/.Slides-->
               <!--Controls-->
               <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
               </a>
               <!--/.Controls-->
           </div>
       
           <!-- Nav tabs -->
           <ul class="nav md-tabs nav-justified fontcolor">
               <li class="nav-item waves-effect waves-light">
                   <a class="nav-link active" data-toggle="tab" onclick="myFunction('all')" href="#ALL" role="tab" aria-selected="true">ALL</a>
               </li>
               <li class="nav-item waves-effect waves-light">
                   <a class="nav-link" data-toggle="tab" href="#BRUTECHECKER" onclick="myFunction('0')" role="tab" aria-selected="false">BRUTE &amp;
                       CHECKER</a>
               </li>
               <li class="nav-item waves-effect waves-light">
                   <a class="nav-link" data-toggle="tab" onclick="myFunction('1')" href="#ASSKICKER" role="tab" aria-selected="false">ASS KICKER</a>
               </li>
               <li class="nav-item waves-effect waves-light">
                   <a class="nav-link" data-toggle="tab" onclick="myFunction('2')" href="#MAILBRUST" role="tab" aria-selected="false">MAIL BRUST</a>
               </li>
           </ul>
           <!-- Tab panels -->
            <div class="tab-content card chromeblack">
                <div id="products" class="row">
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">80$</span> 
                                <img class="card-img-top" src="./images/1630962202.png" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong>
                                        <a href="product-detail.html" class="text-danger">eBay Api Checker | 2021 | v4.5</a>
                                    </strong>
                                </p> 
                                <p class="white-text text-center">eBay Brute And Checker</p>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">80$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(11,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card card-cascade card-ecommerce narrower fontcolor">
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">30$</span> 
                                <img class="card-img-top" src="./images/1630961709.png" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">XBox Mail Brust | NEW 3.1</a></strong>
                                </p> 
                                <p class="white-text text-center">Proxyless Checker</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">30$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(7,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true">

                                                </i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">20$</span>
                                <img class="card-img-top" src="./images/1630961824.jpeg" width="200" height="200" alt="">
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">eBay Mail Brust [NEW VER 1.5]</a></strong>
                                </p> 
                                <p class="white-text text-center">Proxyless Checker</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">20$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(8,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">50$</span>
                                <img class="card-img-top" src="./images/1630962277.jpeg" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div>
                                </a>
                            </div>
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">Easty | Etsy API Checker v3.1</a></strong>
                                </p> 
                                <p class="white-text text-center">Etsy Bute And Checker Fast</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">50$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(12,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">20$</span> 
                                <img class="card-img-top" src="./images/1630962358.jpeg" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">Advance Mail Checker</a>
                                    </strong>
                                </p> 
                                <p class="white-text text-center">AIO  MAIL Checker</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">20$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">30$</span>
                                <img class="card-img-top" src="./images/1630961083.jpeg" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">U.A.K 5.1 (Uplay Ass Kicker)</a></strong>
                                </p> 
                                <p class="white-text text-center">[Auto Pass Reseter]</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">30$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(4,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">50$</span>
                                <img class="card-img-top" src="./images/1630962014.jpeg" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong>
                                        <a href="product-detail.html" class="text-danger">Mass Mail Spammer</a>
                                    </strong>
                                </p> 
                                <p class="white-text text-center">A Mass Mail Spamming Tool</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">50$</strong> 
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(9,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce narrower fontcolor"> 
                            <div class="view view-cascade narrower"> 
                                <span class="badge badge-success m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">40$</span> 
                                <img class="card-img-top" src="./images/1630961586.png" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade fontcolor"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">O.A.K [Origin Ass Kicker] | 2.2 NEW UPDATE</a></strong>
                                </p> 
                                <p class="white-text text-center">Auto Password Reseter  [Full Version]</p>
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold ">40$</strong>
                                        <div class="d-flex justify-content-around">
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" onclick="addToCart(6,0)" data-toggle="tooltip" data-placement="top" title="Add To Cart"> 
                                                <i class="fas fa-cart-plus" aria-hidden="true"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <div class="card card-cascade card-ecommerce wider fontcolor"> 
                            <div class="view view-cascade overlay"> 
                                <span class="badge badge-danger m-2" style="position: absolute; z-index: 3; background-color: green; color: #fff; font-size: 15px;">FREE</span> 
                                <img class="card-img-top" src="./images/1630962103.jpeg" width="200" height="200" alt=""> 
                                <a href="product-detail.html"> 
                                    <div class="mask rgba-white-slight waves-effect waves-light"></div> 
                                </a> 
                            </div> 
                            <div class="card-body card-body-cascade" style="background-color: #283046 !important"> 
                                <p class="card-title text-center">
                                    <strong><a href="product-detail.html" class="text-danger">MAIL EXPLORER | FREE TOOL</a></strong>
                                </p> 
                                <p class="white-text text-center">A MAIL EXTRACT TOOL</p> 
                                <div class="card-footer"> 
                                    <div class="d-flex justify-content-between">
                                        <strong class="white-text mt-2 font-weight-bold "></strong> 
                                        <div class="d-flex justify-content-around"> 
                                            <a type="button" class="btn-floating btn-sm buttoncolor waves-effect" href="getnow/10" data-toggle="tooltip" data-placement="top" title="Download"> 
                                                <i class="fas fa-file-download"></i> 
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <nav class="nav text-center" id="pagenav" style="background-color: rgb(40, 48, 70); visibility: hidden;">
       
                </nav>
           </div>
        </main>
        <footer class="page-footer font-small unique-color-dark">
            <div class="fontcolor">
                <div class="container">
                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!-- Facebook -->
                            <a href="#" target="_blank" type="button" class="btn-floating btn-sm btn-fb waves-effect waves-light"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <!-- Twitter -->
                            <a href="#" target="_blank" type="button" class="btn-floating btn-sm btn-pin waves-effect waves-light"><i class="fab fa-youtube"></i></a>
                            <!-- Google +-->
                            <a href="#" target="_blank" type="button" class="btn-floating btn-sm btn-tw waves-effect waves-light"><i class="fab fa-skype"></i></a>
                            <!--Linkedin -->
                            <a href="#" target="_blank" type="button" class="btn-floating btn-sm btn-slack waves-effect waves-light"><i class="fab fa-telegram-plane"></i></a>
                            <!--Instagram-->
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                </div>
            </div>
            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">shaon kristof</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Hello Buyers now you can buy checkers directly from this site and manage your own license, its super easy no waiting.
                            or you can buy from me contact me in these below platform.</p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Custom Checker Request</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>If you want to order any custom checker or website script contact me on facebook, telegram, skype.</p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
       
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fab fa-facebook-f mr-3"><a href="#" target="_blank"></a></i><a href="https://facebook.com/its.shaon.kr" target="_blank">its.ShaOn.Kr</a></p>
                        <p>
                            <i class="fab fa-skype mr-3"></i><a href="#" target="_blank">ShaOn KrisTof</a></p>
                        <p>
                            <i class="fab fa-telegram-plane mr-3"></i> <a href="#" target="_blank"> ShaOnKrisTof</a></p>
                        <p>
                            <i class="fab fa-discord mr-3"></i>ShaOnKrisTof#6520</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018-2021 Copyright:
                <a href="\">Something</a>
            </div>
            <!-- Copyright -->
        </footer>
        <div class="modal fade right" id="cart-modal-ex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
       
            <div class="modal-dialog modal-full-height modal-right" role="document">
       
                <!-- Content -->
                <div class="modal-content chromeblack">
       
                    <!-- Header -->
                    <div class="modal-header">
       
                        <h4 class="modal-title font-weight-bold white-text" id="myModalLabel">Your cart</h4>
       
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       
                            <span aria-hidden="true">×</span>
       
                        </button>
       
                    </div>
       
                    <!-- Body -->
                    <div class="modal-body ">
       
                        <table id="carttable" class="table table-hover white-text">
       
                            <thead>
       
                            <tr>
       
                                <th>#</th>
       
                                <th>Product name</th>
       
                                <th>Price</th>
       
                                <th>Remove</th>
       
                            </tr>
       
                            </thead>
       
                            <tbody id="first">
       
                            </tbody>
       
                        </table>
       
                        <a href="https://shaonkristof.xyz/checkout" class="btn buttoncolor btn-rounded btn-sm waves-effect waves-light">Checkout</a>
       
                    </div>
       
                    <!-- Footer -->
                    <div class="modal-footer justify-content-lg-between">
                         <div id="subtotal">SubTotal: 0$</div>
                        <button type="button" class="btn buttoncolor btn-rounded btn-sm waves-effect waves-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- Content -->
            </div>
       
        </div>
       
       
       
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="./js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="./js/mdb.min.js"></script><div class="hiddendiv common"></div>
       
        <div class="crisp-client">
            <div class="cc-l3zb">
                <div class="cc-lcor">
                    <style type="text/css">
                        .crisp-client .cc-kv6t .cc-6zjc,
                        .crisp-client .cc-kv6t .cc-1mk2:hover {
                            color: #FFFFFF !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-jq4y,
                        .crisp-client .cc-kv6t .cc-5lan:hover {
                            color: #1972F5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-k5w4 {
                            background-color: #FFFFFF !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-5ekd {
                            background-color: #004AB5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-16jc {
                            background-color: #055EE1 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1ada,
                        .crisp-client .cc-kv6t .cc-ew5j:before,
                        .crisp-client .cc-kv6t .cc-ew5j:after {
                            background-color: #1972F5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-y5jx {
                            background-color: #EFF5FE !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-y6ot,
                        .crisp-client .cc-kv6t .cc-183m:hover {
                            background-color: #F5F8FB !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1ybb {
                            background-image: linear-gradient(125deg, #1972F5 -10%, #004AB5 100%) !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-ofgq,
                        .crisp-client .cc-kv6t .cc-fg2d:hover {
                            border-color: #FFFFFF !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-2ydi {
                            border-color: rgba(0, 74, 181, 0.175) !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1aev,
                        .crisp-client .cc-kv6t .cc-2hzo:hover,
                        .crisp-client .cc-kv6t .cc-18sf:before,
                        .crisp-client .cc-kv6t .cc-18sf:after {
                            border-color: #1972F5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1nph {
                            border-color: rgba(25, 114, 245, 0.15) !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1o96 {
                            border-top-color: #1972F5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-ve3u,
                        .crisp-client .cc-kv6t .cc-1nmg:hover {
                            border-color: #EFF5FE !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-clw4::placeholder {
                            color: #6E9BDE !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-2n8m::placeholder {
                            color: #6E9BDE !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-3x4f,
                        .crisp-client .cc-kv6t .cc-1afs:hover,
                        .crisp-client .cc-kv6t .cc-3x4f:hover,
                        .crisp-client .cc-kv6t .cc-1afs:active,
                        .crisp-client .cc-kv6t .cc-3x4f:active,
                        .crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
                        .crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
                            background: #004AB5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-4xbu,
                        .crisp-client .cc-kv6t .cc-caj5:hover {
                            background: #0057D7 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-4xbu:hover,
                        .crisp-client .cc-kv6t .cc-caj5:active {
                            background: #004FC3 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-4xbu:active {
                            background: #004AB5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
                            background: #0057D7 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
                            background: #004FC3 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-vuur,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
                            background: #1972F5 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-vuur:hover,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"]:active {
                            background: #055EE1 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-vuur:active {
                            background: #0057D7 !important;
                        }
                        
                        .crisp-client .cc-kv6t .cc-1gmp::selection,
                        .crisp-client .cc-kv6t .cc-1gmp *::selection {
                            color: #191919 !important;
                            background-color: #E2EEFF !important;
                        }
                    </style>
                </div>
                <div class="cc-1kny">
                    <style type="text/css">
                        .crisp-client .cc-kv6t {
                            z-index: 1000000;
                        }
                    </style>
                </div>
            </div>
        </div>
    </body>
</html>